# spring-integrations-examples

./: pom.xml
file-example/: pom.xml
file-example/src/main/java/github/com/yadavsudhir405/spring/integrations/examples/file/example/: FileCopyDemoCommon.java  Handler.java
file-example/src/test/java/github/com/yadavsudhir405/spring/integrations/examples/file/example/: BinaryFileCopyTest.java  FileBasedFileCopyTest.java  TextFileCopyTest.java
