<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.sudhir</groupId>
    <artifactId>spring-integration-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>file-example</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>file-example</module>
            </modules>
        </profile>
    </profiles>
</project>